# SpartanTwilight

./: README.md  battleaxe_fiery_tears.json  blaze_pole.json  boomerang_fiery_tears.json  build.gradle  dagger_ironwood.json  dagger_knightly.json  dagger_steeleaf.json  glaive_fiery_blood.json  glaive_knightly.json  glaive_steeleaf.json  gradle.properties  greatsword_fiery_blood.json  greatsword_fiery_tears.json  halberd_fiery_blood.json  halberd_fiery_tears.json  javelin_fiery.json  javelin_fiery_tears.json  javelin_steeleaf.json  katana_fiery_tears.json  lance_fiery.json  lance_ironwood.json  lance_steeleaf.json  longbow_fiery_blood.json  longsword_fiery_blood.json  mace_fiery_tears.json  parrying_dagger_fiery.json  parrying_dagger_fiery_blood.json  parrying_dagger_fiery_tears.json  parrying_dagger_ironwood.json  parrying_dagger_knightly.json  parrying_dagger_steeleaf.json  pike_ironwood.json  pike_knightly.json  pike_steeleaf.json  rapier_fiery_tears.json  saber_fiery.json  saber_fiery_blood.json  saber_ironwood.json  saber_knightly.json  (+10 more)
src/main/java/krelox/spartantwilight/: SpartanTwilight.java
src/main/java/krelox/spartantwilight/handler/: ConfigHandlerST  LootHandlerST
src/main/java/krelox/spartantwilight/init/: ItemRegistryST.java  ModelRenderRegistryST.java
src/main/java/krelox/spartantwilight/item/: STItem.java
src/main/java/krelox/spartantwilight/itemgroup/: ItemGroupST.java
src/main/java/krelox/spartantwilight/loot/: LootHandler.java
src/main/java/krelox/spartantwilight/util/: ConditionFactoryItemExists.java  ConditionFactoryOreDict.java  ItemST.java  Reference.java  TFMatConverter.java  Utils.java
src/main/java/krelox/spartantwilight/weaponproperty/: FieryWeaponProperty.java  KnightlyWeaponProperty.java  SteeleafWeaponProperty.java
src/main/java/krelox/spartantwilight/weapontrait/: FieryWeaponTrait.java  KnightlyWeaponTrait.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spartantwilight/lang/: en_us.lang  ru_ru.json  zh_cn.json
src/main/resources/assets/spartantwilight/loot_tables/inject/: aurora_room.json  darktower_key.json  hill_3.json  labyrinth_dead_end.json  labyrinth_vault.json  stronghold_boss.json  stronghold_cache.json  stronghold_room.json
src/main/resources/assets/spartantwilight/models/item/: battleaxe_fiery.json  battleaxe_ironwood.json  battleaxe_knightly.json  battleaxe_steeleaf.json  blaze_pole.json  boomerang_fiery.json  boomerang_fiery_throwing.json  boomerang_ironwood.json  boomerang_ironwood_throwing.json  boomerang_knightly.json  boomerang_knightly_throwing.json  boomerang_steeleaf.json  boomerang_steeleaf_throwing.json  crossbow_fiery.json  crossbow_fiery_firing.json  crossbow_fiery_loaded.json  crossbow_fiery_pulling_0.json  crossbow_fiery_pulling_1.json  crossbow_fiery_pulling_2.json  crossbow_ironwood.json  crossbow_ironwood_firing.json  crossbow_ironwood_loaded.json  crossbow_ironwood_pulling_0.json  crossbow_ironwood_pulling_1.json  crossbow_ironwood_pulling_2.json  crossbow_knightly.json  crossbow_knightly_firing.json  crossbow_knightly_loaded.json  crossbow_knightly_pulling_0.json  crossbow_knightly_pulling_1.json  crossbow_knightly_pulling_2.json  crossbow_steeleaf.json  crossbow_steeleaf_firing.json  crossbow_steeleaf_loaded.json  crossbow_steeleaf_pulling_0.json  crossbow_steeleaf_pulling_1.json  crossbow_steeleaf_pulling_2.json  dagger_fiery.json  dagger_ironwood.json  dagger_knightly.json  (+146 more)
src/main/resources/assets/spartantwilight/recipes/: battleaxe_fiery.json  battleaxe_fiery_blood.json  battleaxe_fiery_tears.json  battleaxe_ironwood.json  battleaxe_knightly.json  battleaxe_steeleaf.json  blaze_pole.json  boomerang_fiery.json  boomerang_fiery_blood.json  boomerang_fiery_tears.json  boomerang_ironwood.json  boomerang_knightly.json  boomerang_steeleaf.json  crossbow_fiery.json  crossbow_fiery_blood.json  crossbow_fiery_tears.json  crossbow_ironwood.json  crossbow_knightly.json  crossbow_steeleaf.json  dagger_fiery.json  dagger_fiery_blood.json  dagger_fiery_tears.json  dagger_ironwood.json  dagger_knightly.json  dagger_steeleaf.json  glaive_fiery.json  glaive_fiery_blood.json  glaive_fiery_tears.json  glaive_ironwood.json  glaive_knightly.json  glaive_steeleaf.json  greatsword_fiery.json  greatsword_fiery_blood.json  greatsword_fiery_tears.json  greatsword_ironwood.json  greatsword_knightly.json  greatsword_steeleaf.json  halberd_fiery.json  halberd_fiery_blood.json  halberd_fiery_tears.json  (+99 more)
src/main/resources/assets/spartantwilight/textures/items/: battleaxe_fiery.png.mcmeta
src/main/resources/data/spartantwilight/recipes/: battleaxe_fiery.json  battleaxe_fiery_vial.json  battleaxe_ironwood.json  battleaxe_knightly.json  battleaxe_steeleaf.json  blaze_pole.json  boomerang_fiery.json  boomerang_fiery_vial.json  boomerang_ironwood.json  boomerang_knightly.json  boomerang_steeleaf.json  dagger_fiery.json  dagger_fiery_vial.json  dagger_ironwood.json  dagger_knightly.json  dagger_steeleaf.json  glaive_fiery.json  glaive_fiery_vial.json  glaive_ironwood.json  glaive_knightly.json  glaive_steeleaf.json  greatsword_fiery.json  greatsword_fiery_vial.json  greatsword_ironwood.json  greatsword_knightly.json  greatsword_steeleaf.json  halberd_fiery.json  halberd_fiery_vial.json  halberd_ironwood.json  halberd_knightly.json  halberd_steeleaf.json  hammer_fiery.json  hammer_fiery_vial.json  hammer_ironwood.json  hammer_knightly.json  hammer_steeleaf.json  heavy_crossbow_fiery.json  heavy_crossbow_fiery_vial.json  heavy_crossbow_ironwood.json  heavy_crossbow_knightly.json  (+81 more)
