  
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.5.2847
mod_version=0.1.3
mc_version_short=1.12
jei_version=4.15.0.291
tf_version=3.11.1021

ctm_version=+
chisel_version=+
mantle_version=+
tcon_version=+
immersive_engineering_version=+
patchouli_version=1.0+
forestry_version=5.8.2.387
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
