tooltip.spartantwilight:fiery=§4Feeding §4The §4Flames
tooltip.spartantwilight:fiery.desc=Deals extra damage to burning targets
tooltip.spartantwilight:knightly=§eCombat §eSkilled
tooltip.spartantwilight:knightly.desc=Deals extra damage to armored targets
tooltip.spartantwilight:steeleaf=§2One §2With §2The §2Forest
tooltip.spartantwilight:steeleaf.desc=Repairs itself over time, when in the Twilight Forest

material.spartantwilight:ironwood=Ironwood
material.spartantwilight:fiery=Fiery
material.spartantwilight:knightly=Knightly
material.spartantwilight:steeleaf=Steeleaf
