item.spartantwilight:ingot_custom.name=%s Ingot
item.spartantwilight:dagger_custom.name=%s Dagger
item.spartantwilight:parrying_dagger_custom.name=%s Parrying Dagger
item.spartantwilight:longsword_custom.name=%s Longsword
item.spartantwilight:katana_custom.name=%s Katana
item.spartantwilight:saber_custom.name=%s Saber
item.spartantwilight:rapier_custom.name=%s Rapier
item.spartantwilight:greatsword_custom.name=%s Greatsword
item.spartantwilight:hammer_custom.name=%s Hammer
item.spartantwilight:warhammer_custom.name=%s Warhammer
item.spartantwilight:spear_custom.name=%s Spear
item.spartantwilight:halberd_custom.name=%s Halberd
item.spartantwilight:pike_custom.name=%s Pike
item.spartantwilight:lance_custom.name=%s Lance
item.spartantwilight:longbow_custom.name=%s-Strengthened Longbow
item.spartantwilight:crossbow_custom.name=%s-Strengthened Crossbow
item.spartantwilight:throwing_knife_custom.name=%s Throwing Knife
item.spartantwilight:throwing_axe_custom.name=%s Throwing Axe
item.spartantwilight:javelin_custom.name=%s Javelin
item.spartantwilight:glaive_custom.name=%s Glaive
item.spartantwilight.quarterstaff_custom.name=%s Quarterstaff

tooltip.spartantwilight:fiery=§4Feeding §4The §4Flames
tooltip.spartantwilight:fiery.desc=Deals extra damage to burning targets
tooltip.spartantwilight:knightly=§eCombat §eSkilled
tooltip.spartantwilight:knightly.desc=Deals extra damage to armored targets
tooltip.spartantwilight:steeleaf=§2One §2With §2The §2Forest
tooltip.spartantwilight:steeleaf.desc=Repairs itself over time, when in the Twilight Forest

material.spartantwilight:ironwood=Ironwood
material.spartantwilight:fiery=Fiery
material.spartantwilight:knightly=Knightly
material.spartantwilight:steeleaf=Steeleaf
